.projects {
  position: relative;
  width: 100%;
  box-sizing: border-box;

  &__wrap {
    width: 100%;
    overflow: hidden;

    &--expanded {
      padding: 120px 40px;
      max-width: 960px;
      margin: 0 auto;
      width: unset;

      .projects__card-wrap {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
      }

      .projects__cards {
        display: block;
      }
    }
  }

  &__title {
    display: inline-flex;
    flex-direction: column;
    justify-content: start;
    color: #808080;
    font-size: 80px;
    font-weight: 800;
    line-height: 80px;
    text-decoration: none;
    padding-bottom: 40px;
    margin: 0;

    &:hover {
      color: #FFFFFF;
    }
  }

  &__content-wrap {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }

  &__arrow-wrap {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    width: 100%;
    gap: 20px;
    box-sizing: border-box;
    padding-bottom: 20px;
    padding-right: 10px;
  }

  &__arrow {
    position: relative;
    background-color: rgb(21, 19, 18);
    border-radius: 50%;
    border: 3px solid #FFFFFF;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;

    span {
      font-size: 40px;
      color: #FFFFFF;
    }

    &:hover {
      span {
        color: #808080;
      }
    }

    &:disabled {
      border-color: #808080;
      cursor: default;
      
      span {
        color: #808080;
      }
    }
  }

  &__card-wrap {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
  }

  &__cards {
    display: flex;
    box-sizing: border-box;
    position: relative;
    transition: transform 500ms ease-in-out;
    flex: 1 0 auto;
    flex-direction: row;
    border-radius: 15px;
    align-items: stretch;
  }

  &__card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: 1px solid #808080;
    background-color: #FFFFFF;
    padding: 40px;
    border-radius: 15px;
    gap: 20px;
  }

  &__card-title {
    align-self: start;
    font-size: 16px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(244, 108, 56);
    font-weight: bold;

    &--ko {
      font-family: 'Noto Sans KR', sans-serif;
    }
  }

  &__mockup-cards {
    display: flex;
    background-color: #808080;
    height: 100%;
    border-radius: 15px;
  }

  &__skills {
    align-self: start;
    font-size: 16px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(197, 255, 65);
  }

  &__link-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  &--sm, &--xs {
    .projects {

      &__wrap {
        &--expanded {
          .projects__card-wrap {
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }

      &__title {
        font-size: 60px;
      }
    }
  }

  &--xs {
    .projects__wrap {
      display: flex;
      flex-direction: column;
    }

    .projects__title {
      align-items: center;
    }
  }
}
