@use 'sass:map';
@use '@angular/material' as mat;

@mixin theme($theme, $typography-config) {
  $color-config: mat.m2-get-color-config($theme);

  $foreground: map.get($theme, foreground);
  $background: map.get($theme, background);

  $primary-palette: map.get($color-config, "primary");
  $accent-palette: map.get($color-config, "accent");
  $warn-palette: map.get($color-config, "warn");

  .project-card {
    position: relative;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    cursor: pointer;
    transform: translateY(0);
    transition: transform ease-in 200ms;

    &:hover {
      transform: translateY(-10px);
    }

    &__wrap {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      background-color: mat.m2-get-color-from-palette($foreground, base);
      padding: 40px;
      border-radius: 15px;
      gap: 10px;
      width: 100%;
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.80);
      transition: box-shadow ease 400ms;

      &:hover {
        box-shadow: 0 0 1px 4px rgb(197, 255, 65), 0 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 2px 0 rgb(0 0 0 / 12%);
      }
    }

    &__logo-wrap {
      width: 50px;
      background-color: black;
    }

    &__logo {
      width: 100%;
      display: block;
      box-sizing: border-box;
    }

    &__title-wrap {
      display: flex;
      flex-direction: row;
      box-sizing: border-box;
      align-items: center;
    }

    &__title {
      align-self: start;
      font-size: 16px;
      padding: 10px;
      border-radius: 10px;
      background-color: rgb(244, 108, 56);
      font-weight: bold;
      display: flex;
      flex-direction: row;
      align-items: center;

      &--ko {
        font-family: 'Noto Sans KR', sans-serif;
      }
    }

    &__content-wrap {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      gap: 40px;
      font-family: 'Noto Sans KR', sans-serif;
    }

    &__content {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      gap: 10px;
    }

    &__description {

    }

    &__role-wrap {
      ul {
        padding-left: 15px;
      }
    }

    &__role {
      word-break: keep-all;
    }

    &__result-wrap {
      ul {
        padding-left: 15px;
      }
    }

    &__result {
      word-break: keep-all;
    }

    &__card {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      border: 1px solid #808080;
      background-color: mat.m2-get-color-from-palette($foreground, base);
      padding: 40px;
      border-radius: 15px;
      gap: 20px;
    }

    &__card-title {
      align-self: start;
      font-size: 16px;
      padding: 10px;
      border-radius: 10px;
      background-color: rgb(244, 108, 56);
      font-weight: bold;

      &--ko {
        font-family: 'Noto Sans KR', sans-serif;
      }
    }

    &__skills-wrap {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      box-sizing: border-box;
      gap: 10px;
    }

    &__skills {
      align-self: start;
      font-size: 16px;
      padding: 10px;
      border-radius: 10px;
      background-color: rgb(197, 255, 65);
    }

    &__link-wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      margin-left: 20px;
    }

    &__link {
      color: rgb(21, 19, 18);
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    &--expanded {
      padding: 0;
    }

    &--mobile {
      transition: unset;

      &:hover {
        transform: unset;
      }

      .project-card__wrap {
        padding: 20px;
        box-shadow: none;
      }
    }
  }
}
